MONGODB_URI=mongodb://localhost:27017/sports_exercises
PORT=3000
JWT_SECRET='m7eB@3f!9Gq#2Lz^8Rk$1Wj%4Tn*5Yh6D'
EMAIL_USER=ammarchaoui135@gmail.com  # Remplacez par votre adresse email
EMAIL_PASS=PerfOrange13/      # Remplacez par votre mot de passe ou mot de passe d'application
